{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "DialogueStyle1"
},
"default_portrait": "Test",
"description": "Defective Mun Bun seeking to escape out of the nest.",
"display_name": "TestCharacter",
"mirror": false,
"nicknames": ["Mun Bun Q"],
"offset": Vector2(0, 0),
"portraits": {
"Test": {
"export_overrides": {
"image": "\"res://Visuals/Kenney Assets/PP Block rock_packed.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}